#BlueJ class context
comment0.target=Company
comment0.text=\r\n\ Manage\ a\ company.\r\n\r\n\ @author\ POO\r\n\ @version\ 03/2024\r\n
comment1.params=
comment1.target=Company()
comment1.text=\r\n\ Constructor\ of\ class\ Company\r\n
comment10.params=client\ seller\ property
comment10.target=boolean\ createSell(User,\ User,\ Property)
comment10.text=\r\n\ Generate\ a\ new\ sell\ and\ register\ that\ sell.\r\n\r\n\ @param\ client\ Must\ be\ already\ registered.\r\n\ @param\ seller\ Must\ be\ already\ registered.\r\n\ @param\ property\ Must\ be\ already\ registered.\r\n\ @return\ true\ If\ the\ request\ succeeds,\ false\ otherwise.\r\n
comment11.params=year
comment11.target=int\ calculateSellsOfTheYear(int)
comment11.text=\r\n\ Calculates\ the\ total\ number\ of\ sells\ within\ the\ provided\ year.\r\n\r\n\ @param\ year\r\n\ @return\ The\ total\ number\ of\ sells\ in\ the\ year.\r\n
comment12.params=year
comment12.target=java.lang.String\ findSellerOfTheYear(int)
comment12.text=\r\n\ Find\ the\ seller\ with\ more\ sells\ within\ the\ provided\ year.\r\n\r\n\ @param\ year\r\n\ @return\ The\ name\ of\ the\ seller\ of\ the\ year.\r\n
comment2.params=
comment2.target=java.util.List\ getClients()
comment2.text=\r\n\ Get\ the\ list\ of\ clients.\r\n\r\n\ @return\ This\ company\ clients.\r\n
comment3.params=
comment3.target=java.util.List\ getSellers()
comment3.text=\r\n\ Get\ the\ list\ of\ sellers.\r\n\r\n\ @return\ This\ company\ sellers.\r\n
comment4.params=
comment4.target=java.util.List\ getProperties()
comment4.text=\r\n\ Get\ the\ list\ of\ properties.\r\n\r\n\ @return\ This\ company's\ properties.\r\n
comment5.params=
comment5.target=java.util.List\ getSells()
comment5.text=\r\n\ Get\ the\ list\ of\ sells.\r\n\r\n\ @return\ This\ company\ sells.\r\n
comment6.params=client
comment6.target=boolean\ registerClient(User)
comment6.text=\r\n\ Register\ a\ client.\r\n\r\n\ @param\ client\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\r\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\r\n
comment7.params=seller
comment7.target=boolean\ registerSeller(User)
comment7.text=\r\n\ Register\ a\ seller.\r\n\r\n\ @param\ seller\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\r\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\r\n
comment8.params=property
comment8.target=boolean\ registerProperty(Property)
comment8.text=\r\n\ Register\ a\ property.\r\n\r\n\ @param\ property\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\r\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\r\n
comment9.params=sell
comment9.target=boolean\ registerSell(Sell)
comment9.text=\r\n\ Register\ a\ sell.\r\n\r\n\ @param\ sell\ to\ register.\ Must\ not\ be\ null.\ Must\ not\ be\ registered.\r\n\ @return\ true\ If\ the\ registration\ succeeds,\ false\ otherwise.\r\n
numComments=13
