#BlueJ class context
comment0.target=Property
comment0.text=\r\n\ A\ property\ to\ sell.\r\n\r\n\ @author\ POO\r\n\ @version\ 03/2024\r\n
comment1.params=description\ price
comment1.target=Property(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ of\ class\ Property\r\n\r\n\ @param\ description\ The\ property\ description.\r\n\ @param\ price\ The\ property\ price.\r\n\ @param\ id\ The\ property\ Id.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Id\ selector.\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Description\ selector.\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Description\ modifier.\r\n\ \r\n\ @param\ description\ The\ new\ description.\ Must\ not\ be\ null.\r\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\r\n\ Price\ selector.\r\n
comment6.params=price
comment6.target=void\ setPrice(double)
comment6.text=\r\n\ Price\ modifier.\r\n\ \r\n\ @param\ price\ The\ new\ price.\ Must\ not\ be\ negative.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
