#BlueJ class context
comment0.target=User
comment0.text=\r\n\ User\ can\ either\ be\ a\ client\ or\ a\ seller.\r\n\r\n\ @author\ POO\r\n\ @version\ 03/2024\r\n
comment1.params=name\ phone\ email
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ of\ class\ User.\r\n\r\n\ @param\ name\ The\ user\ name.\r\n\ @param\ phone\ The\ user\ phone.\r\n\ @param\ email\ The\ user\ email.\r\n
comment10.params=
comment10.target=void\ show()
comment10.text=\r\n\ Display\ this\ user.\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Get\ the\ id.\r\n\r\n\ @return\ This\ user\ id.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Get\ the\ name.\r\n\r\n\ @return\ This\ user\ name.\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Set\ the\ name.\r\n\r\n\ @param\ name\ The\ new\ name.\ Must\ not\ be\ null.\r\n
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment5.text=\r\n\ Get\ the\ phone.\r\n\r\n\ @return\ This\ user\ phone.\r\n
comment6.params=phone
comment6.target=void\ setPhone(java.lang.String)
comment6.text=\r\n\ Set\ the\ phone.\r\n\r\n\ @param\ phone\ The\ new\ phone.\ Must\ not\ be\ null.\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Get\ the\ E-mail.\r\n\r\n\ @return\ This\ user\ E-mail.\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Set\ the\ E-mail.\r\n\r\n\ @param\ email\ The\ new\ E-mail.\ Must\ not\ be\ null.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
